NZ_Auto.WPF/MainWindow.xaml

<Window x:Class="NZ_Auto.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Auto.WPF" 
        xmlns:viewmodels="clr-namespace:NZ_Auto.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MousePosition,StringFormat='鼠标坐标：{0}'}" d:Text="鼠标坐标：0,0"/>
            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding SelectedHandle}"/>
            <Button Grid.Column="2" Content="绑定窗口" Command="{Binding BindWindowCommand}"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" d:Text="当前窗口句柄：00000000" Text="{Binding Handle,StringFormat='当前窗口句柄: {0}'}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="至左上角" Margin="0,10" Command="{Binding MoveWindowToLetAndTopCommand}"/>
            <Button Content="开始" Grid.Column="3" Grid.RowSpan="2"  Margin="10,0" Command="{Binding StartCommand}"/>
            <CheckBox Content="追踪鼠标句柄" Grid.Row="2" IsChecked="{Binding CursorPosStop}" />


        
                <Border Grid.Row="3" Grid.ColumnSpan="4" BorderThickness=".8" BorderBrush="Gray" CornerRadius="5" Margin="0,10,10,5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="图片路径:" Margin="5,0"/>
                    <TextBox IsEnabled="False" Grid.Column="1" Margin="5,0" Text="{Binding PicFileName}"/>
                    <Button Content="浏览" Grid.Column="3" Margin="5,0"  Command="{Binding OpenOpenFileDialogCommand}"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15">
                        <TextBlock Text="X1:"/>
                        <TextBox Width="40" Text="{Binding LetTopPoint.X,Mode=TwoWay}"/>
                        <TextBlock Text="Y1:" Margin="5,0,0,0"/>
                        <TextBox Width="40" Text="{Binding LetTopPoint.Y,Mode=TwoWay}"/>
                        <TextBlock Text="X2:" Margin="20,0,0,0"/>
                        <TextBox Width="40" Text="{Binding RightBottomPoint.X,Mode=TwoWay}"/>
                        <TextBlock Text="Y2:" Margin="5,0,0,0"/>
                        <TextBox Width="40" Text="{Binding RightBottomPoint.Y,Mode=TwoWay}"/>

                        <TextBlock  Text="相似度:" Margin="20,0,0,0"/>
                        <TextBox Text="{Binding Similarity,Mode=TwoWay}" Width="30"/>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="找图" Command="{Binding FindPicCommand}"/>

                    <TextBox Text="{Binding ResultMessage}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" BorderBrush="LightGray" TextWrapping="Wrap" AcceptsReturn="True"/>

                </Grid>
                </Border>

        </Grid>
        
        
    </Grid>
</Window>
